<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm"
    android:id="@+id/ac"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Food Details"
        android:textColor="@color/black"
        android:textSize="40dp"

        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Selected Details:"
        android:textSize="30dp"

        android:id="@+id/fdett"
        />

    <Button
        android:id="@+id/fsubb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Navigate"
        android:textSize="20dp" />




</LinearLayout>

